{
  "name": "aidaxteste",
  "version": "1.0.0",
  "description": "Testing basic AIDAX functionality",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luanvcmartins/AIDAXTeste.git"
  },
  "dependencies": {
    "express": "4.x"
  },
  "keywords": [
    "AIDAX",
    "Teste"
  ],
  "author": "luanvcmartins",
  "license": "ISC"
}
